<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{ /*class seçiçi*/
            color: darkgreen;
            font-size: 40px;
        }

        nav{ /*element seçiçi*/
            background-color:rgb(0, 0, 0);
            color: yellow;
            font-size: 25px;
        }
        #nav3{
            color: blanchedalmond;
        }
        .paragraf{ /* seçiçi*/
            color: red;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background-color: skyblue;
        }
    </style>

</head>

<body>
    <header class="header">Header</header>
    <br>
    <nav class="nav">Nav</nav>
    <nav>Nav 2</nav>
    <nav id="nav3">Nav 3</nav>
    <nav>Nav 4</nav>

    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo deleniti distinctio enim nesciunt beatae soluta temporibus consectetur veniam non.</p>

</body>

</html>